<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:cv="clr-namespace:MainApp.converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="お誕生日ケーキに火をつけろ！！" Height="390" Width="800">
    <Window.Resources>
        <cv:FireDisplayConverter x:Key="FireDisplayCnv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Depend on process -->
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="処理依存" TextAlignment="Center" Padding="5" FontSize="20" Background="GreenYellow" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="{Binding MethodModel.本数ラベル}" TextAlignment="Center" Padding="5" FontSize="20" FontWeight="Bold" />

            <Border Grid.Row="2" Margin="35,25,35,30" Padding="1" >
                <Image  Source="/image/Cake.png" Stretch="Fill" Opacity="0.3" />
            </Border>

            <Button Grid.Row="2" Margin="175,10,169,206" Padding="1" BorderBrush="Green" BorderThickness="1.2" Background="Transparent"
                    Command="{Binding MethodModel.ロウソクA}" >
                <Image Margin="0" Source="/image/Fire.png"
                    Opacity="{Binding MethodModel.炎A, Converter={StaticResource FireDisplayCnv}}" />
            </Button>
            <Button Grid.Row="2" Margin="103,26,241,190" Padding="1" BorderBrush="Green" BorderThickness="1.2" Background="Transparent"
                    Command="{Binding MethodModel.ロウソクB}" >
                <Image Margin="0" Source="/image/Fire.png"
                    Opacity="{Binding MethodModel.炎B, Converter={StaticResource FireDisplayCnv}}" />
            </Button>
            <Button Grid.Row="2" Margin="241,31,103,185" Padding="1" BorderBrush="Green" BorderThickness="1.2" Background="Transparent"
                    Command="{Binding MethodModel.ロウソクC}" >
                <Image Margin="0" Source="/image/Fire.png"
                    Opacity="{Binding MethodModel.炎C, Converter={StaticResource FireDisplayCnv}}" />
            </Button>
        </Grid>

        <Grid Grid.Column="1" Background="Gray">
        </Grid>

        <!-- Depend on data -->
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="データ依存" TextAlignment="Center" Padding="5" FontSize="20" Background="GreenYellow" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="{Binding DataModel.本数ラベル}" TextAlignment="Center" Padding="5" FontSize="20" FontWeight="Bold" />

            <Border Grid.Row="2" Margin="35,25,35,30" Padding="1" >
                <Image  Source="/image/Cake.png" Stretch="Fill" Opacity="0.3" />
            </Border>

            <Button Grid.Row="2" Margin="175,10,169,206" Padding="1" BorderBrush="Green" BorderThickness="1.2" Background="Transparent"
                    Command="{Binding DataModel.ロウソクA}" >
                <Image Margin="0" Source="/image/Fire.png"
                    Opacity="{Binding DataModel.炎A, Converter={StaticResource FireDisplayCnv}}" />
            </Button>
            <Button Grid.Row="2" Margin="103,26,241,190" Padding="1" BorderBrush="Green" BorderThickness="1.2" Background="Transparent"
                    Command="{Binding DataModel.ロウソクB}" >
                <Image Margin="0" Source="/image/Fire.png"
                    Opacity="{Binding DataModel.炎B, Converter={StaticResource FireDisplayCnv}}" />
            </Button>
            <Button Grid.Row="2" Margin="241,31,103,185" Padding="1" BorderBrush="Green" BorderThickness="1.2" Background="Transparent"
                    Command="{Binding DataModel.ロウソクC}" >
                <Image Margin="0" Source="/image/Fire.png"
                    Opacity="{Binding DataModel.炎C, Converter={StaticResource FireDisplayCnv}}" />
            </Button>
        </Grid>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding 点火コマンド}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding 消火コマンド}"/>
    </Window.InputBindings>
</Window>
